.home__section {
    display: grid;
    padding: 30px;
    padding-top: 7em;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fill, minmax(370px, 380px));
    grid-template-rows: auto;
    grid-gap: 10px;
    width: 90%;
    /* place-items: center !important; */
    justify-content: center;
  }

  @media(min-width: 1024px){
    .home__section{
      width: 100%;
      grid-gap: 20px;
    }
  }
